package basic.day20200316;
/*
多态性的体现：父类引用/接口引用指向子类对象

直接访问子类对象的成员变量：从父类的成员变量开始查找，不会访问子类中的成员变量，没有则向上找
调用子类对象中的成员方法：如果子类有覆盖重写，优先调用子类的方法，没有则向上找

编译时，如果访问父类中不存在的子类成员，编译会报错。
在运行时，访问成员变量从父类开始查找，调用成员方法从子类开始查找。

 */
public class Multi {
}
